function fn() {
    console.log("你好，世界!");
}
fn();//->执行自己B模块中的fn方法


//->../是上级目录 ./当前目录 /根目录
var a = require("./a");
a.fn();

//->我想在B模块中执行A模块中的fn方法:
//1)首先在A模块中把需要共外面调取的方法导出

//2)其次在B模块中把A模块导入
// var 变量名=require("需要导入的模块的目录和名称");
// 此时的变量名存储的就是我们导入的这个模块

//3)最后在B模块中通过执行具体的模块名称和方法执行
